<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var arr = [3,4,3,5,4,3,6,5,3];
    function getnewArr(a){
        var newArr = [];
        for(var i=0;i< a.length;i++){
            if(newArr.indexOf(a[i]) === -1){
                newArr.push(a[i]);
            }
        }
        return newArr;
    }
    var nowArr = getnewArr(arr);
    console.log(nowArr);
    function quchong(a){
        var Arr = [];
        for(var i=0;i< a.length;i++){
            if(newArr.indexOf(a[i]) === -1){
                newArr.push(a[i]);
            }
        }
        return Arr;
    }
    var newArr = quchong(arr);
    console.log(newArr);
</script>
</body>
</html>